<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,700&family=Satisfy&family=Source+Code+Pro:wght@200;300&family=Source+Sans+3:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }

    .backgournd_card{
        display: flex;
        width: 100%;
        height: 750px;
        background-image: url('https://cdn.leonardo.ai/users/0db4cdba-2501-49ef-bd1e-dbb730ed72a2/generations/90537a4e-6780-43a6-a1f2-c7bd8069adcd/DreamShaper_v7_A_glowing_tome_filled_with_ethereal_words_and_s_0.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
    }

    .backgournd__content--card{
        display: flex;
        width: 40%;
        height: 500px;
        background-color: blanchedalmond;
        justify-content: center;
        align-items: center;
    }

    .content__in--card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-family: 'Satisfy', 'cursive';
    }

    h3{
        margin-top: 40px;
    }


</style>

<body>
    <div class="backgournd_card">
        <div class="backgournd__content--card">
            <div class="content__in--card">
                <h1>Gửi Ae Trong Group</h1>
                <h3>Mời Các Bạn Tham Dự Sinh Nhật Của Tôi Vào Lúc 6h ở quán cây bàng</h3>
                <h3>Sự Có Mặt Của Các Bạn Là Niềm Vinh Hạnh Của Tôi</h3>
                <h3>Thân gửi</h3>
                <h3>Ngọc Hải</h3>
            </div>
        </div>
    </div>
</body>
</html>